; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf, arduino
monitor_speed = 115200
test_build_src = yes
build_flags = -D UNITY_INCLUDE_CONFIG_H -D DEBUG=1 -D VERSION=1.0.0 
upload_port = COM6
upload_speed = 921600
build_type = release
; cache_dir = .pio/cache
; extra_scripts = pre:platformio_script.py
; lib_deps =
;     lvgl/lvgl @ ^8.3.2
;     bodmer/TFT_eSPI @ ^2.5.8
    ; paulstoffregen/XPT2046_Touchscreen @ ^1.4
