; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings for all environments
[common]
monitor_speed = 115200
upload_speed = 921600
test_build_src = yes

; Default environment with custom script engine
[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = espidf, arduino
monitor_speed = ${common.monitor_speed}
test_build_src = ${common.test_build_src}
build_flags = 
  -D UNITY_INCLUDE_CONFIG_H 
  -D DEBUG=1 
  -D VERSION=1.0.0
  -D SCRIPT_ENGINE_CUSTOM=1
  ; -D SCRIPT_ENGINE_LUA=0
; upload_port = COM6
upload_speed = ${common.upload_speed}
build_type = release
; cache_dir = .pio/cache
; extra_scripts = pre:platformio_script.py
; lib_deps =
;   bodmer/TFT_eSPI @ ^2.5.8
;   paulstoffregen/XPT2046_Touchscreen @ ^1.4
  
; Environment with Lua script engine
[env:upesy_wroom_lua]
platform = espressif32
board = upesy_wroom
framework = espidf, arduino
monitor_speed = ${common.monitor_speed}
test_build_src = ${common.test_build_src}
build_flags = 
  -D UNITY_INCLUDE_CONFIG_H 
  -D DEBUG=1 
  -D VERSION=1.0.0
  -D SCRIPT_ENGINE_CUSTOM=0
  -D SCRIPT_ENGINE_LUA=1
; upload_port = COM6
upload_speed = ${common.upload_speed}
build_type = release
; lib_deps =
;   bodmer/TFT_eSPI @ ^2.5.8
;   paulstoffregen/XPT2046_Touchscreen @ ^1.4
;   https://github.com/XTS/esp32-lua.git
